<!DOCTYPE html>
<html>
    <head>
        <title>Thank You</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style> 
            .navtitle
            {
                color: black;
            }
            .navtitle:hover
            {
                color: blue;
            }
            .card-registration .select-input.form-control[readonly]:not([disabled]) {
                font-size: 1rem;
                line-height: 2.15;
                padding-left: .75em;
                padding-right: .75em;
            }
            .card-registration .select-arrow {
                top: 13px;
            }
            .bgstyle
            {
                background-color: #abe9cd;
                background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-light bg-white shadow">
            <div class="container-fluid">
                <img class="ms-5" src="https://www.cerebrokids.com/ckimages/nikko.png" alt="" width="60" height="60" class="d-inline-block align-text-top">
                <a class="text-decoration-none navtitle" href="#">
                    <span class="fs-2 fw-bold">Thank You</span><br><span>Successful Login</span>
                </a>
            </div>
        </nav>
    <div class="container-fluid bgstyle">
        <div class="container py-5">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col">
                    <div class="card card-registration my-4">
                        <div class="row g-0">
                            <div class="col-xl-6 d-none d-xl-block">
                                <img
                                    src="https://www.cerebrokids.com/ckimages/intermediate.jpg"
                                    alt="Sample photo"
                                    width="600"
                                    height="600"
                                    style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;"
                                />
                            </div>
                            <div class="col-xl-6">
                                <div class="card-body p-md-5 text-black">
                                    <h2 class="mb-5 text-uppercase text-center">WELCOME LOGIN SUCCESSFUL</h2>
                                    <br><br><br><br><br>
                                    <h3 class="text-center">Thank You for logging.</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small pt-4">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2021 Copyright:
            <a class="text-decoration-none text-dark fw-bold" href="#"> CerebroKids</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    </body>
</html>
